DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=team_service
SERVER_PORT=8081
JWT_SECRET=seta@2025!
USER_SERVICE_URL=http://localhost:8080

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=123456
REDIS_DB=0

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=team-events